# loomo-on-azure

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/loomoonazure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loomoonazure/: DebugActivity.java  DemoActivity.java  MainActivity.java  MoveActivity.java  NavigationActivity.java  SpeechActivity.java  Telemetry.java  VisionActivity.java
app/src/main/java/com/example/loomoonazure/util/: AzureIoT.java  ImagePoster.java  MessageFromBindState.java  Robot.java  RobotAction.java  RobotCamera.java  RobotConversation.java  RobotTracking.java  TeleOps.java  Telemetry.java
app/src/main/java/com/example/loomoonazure/view/: AutoFitDrawableView.java
app/src/main/res/layout/: activity_debug.xml  activity_demo.xml  activity_main.xml  activity_move.xml  activity_navigation.xml  activity_speech.xml  activity_vision.xml
app/src/main/res/values/: attrs_auto_fit_drawable_view.xml  strings.xml  styles.xml
app/src/test/java/com/example/loomoonazure/: ExampleUnitTest.java
docs/: ANDROID_NOTES.md  camera_notes.md
docs/day1/: 2514140f-6719-ab77-acc0-4fd5bb9bbe71.json  704c43cf-e541-fe18-069f-e4e0aeb63065.json  9aeffcf7-1b00-64eb-355a-5fa4f8804ea0.json  9d0c968f-0f2c-92aa-f876-7f92f371c200.json  d8a363b0-3e7c-eb33-0e50-d0df71fb6788.json
docs/day2-3/: 16b43d8d-8651-f31b-b9d1-ca09c36a55d1.json  27a2573f-31a3-d06a-ed5d-0b041d78cf98.json  3802f340-7813-3af3-acb5-a05502bcb900.json  44f8dc45-05ed-986b-726c-b3a83809dacf.json  726ee731-91e2-b591-cc67-00790afd2c8c.json  72b0baec-6e44-e9ae-5e3a-a056e64d86ec.json  7e74b109-2b6c-c10c-de28-8e0a28f83316.json  9a4ed4e9-8582-2b00-458a-08b302cffcdb.json  e07ae2b7-881c-9f5f-e3f6-21d17ab6adbd.json
docs/day4/: 2f1f3ac6-2c07-74fc-57d3-7a30a36dfd85.json  (+4 more)
(+8 files in other folders)
